# BSoftSolution

./: .gitignore  BSoftSolutions.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  webpublish.env.parameters.json  webpublish.json
BSoftSolutions/: BSoftSolutions.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
BSoftSolutions/ClientApp/: .gitignore  README.md  angular.json  auth_config.json  package-lock.json  package.json  tsconfig.json
BSoftSolutions/ClientApp/src/: index.html  styles.css
BSoftSolutions/ClientApp/src/api-authorization/: api-authorization.constants.ts
BSoftSolutions/ClientApp/src/app/: app-route.module.ts  app.module.ts
BSoftSolutions/ClientApp/src/app/auth/: auth.constants.ts  auth.module.ts  auth.service.ts
BSoftSolutions/ClientApp/src/app/geoprocessing/: geoprocessing.component.css  geoprocessing.component.html  geoprocessing.component.ts
BSoftSolutions/ClientApp/src/app/graph/: graph.module.ts
BSoftSolutions/ClientApp/src/app/graph/containers/graph/: graph.component.html  graph.component.ts
BSoftSolutions/ClientApp/src/app/home/: home.component.css  home.component.html
BSoftSolutions/ClientApp/src/app/login/: login.component.ts
BSoftSolutions/ClientApp/src/app/login-menu/: login-menu.component.html  login-menu.component.ts
BSoftSolutions/ClientApp/src/app/logout/: logout.component.ts
BSoftSolutions/ClientApp/src/app/models/: authprofile.ts  tamuaddress.ts  tamuoutputgeocode.ts  user.ts
BSoftSolutions/ClientApp/src/app/movie/: movie.component.html  movie.component.ts  movie.module.ts
BSoftSolutions/ClientApp/src/app/movie/containers/movie/: movie.component.css  movie.component.html  movie.component.ts
BSoftSolutions/ClientApp/src/app/movie/state/: movie.actions.ts  movie.effects.ts  movie.reducer.ts
BSoftSolutions/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
BSoftSolutions/ClientApp/src/app/profile/: profile.component.html
BSoftSolutions/ClientApp/src/app/resume/: resume.component.css  resume.component.html  resume.component.ts
BSoftSolutions/ClientApp/src/app/services/: geoprocessor.service.ts  movie.service.ts
BSoftSolutions/ClientApp/src/app/shared/: coordinate.ts  geoprocessor.service.ts  graph.service.ts  movie.service.ts  tamugeocode.ts  tamuoutputgeocode.ts
BSoftSolutions/ClientApp/src/app/signup/: signup.component.html  signup.component.spec.ts  signup.component.ts
BSoftSolutions/ClientApp/src/app/state/: app.state.ts
BSoftSolutions/ClientApp/src/app/user/: user.module.ts
BSoftSolutions/Controllers/: GraphController.cs  MovieController.cs  WeatherForecastController.cs
BSoftSolutions/Implementations/: MongoRepository.cs  Neo4jDriver.cs
BSoftSolutions/Interfaces/: IMongoRepository.cs  INeo4jDriver.cs  INeo4jRepository.cs
BSoftSolutions/Models/: ApplicationUser.cs  ConnectionStrings.cs  Movie.cs  WeatherForecast.cs
BSoftSolutions/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BSoftSolutions/Properties/: launchSettings.json
